{
  "name": "OXY-GEN",
  "short_name": "OXY-GEN",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#0B0F14",
  "background_color": "#0B0F14",
  "display": "standalone",
  "start_url": "/"
}
